schoolHelperForChildren/schoolHelperForChildren/EnglishQuiz.xaml

<UserControl x:Class="schoolHelperForChildren.EnglishQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolHelperForChildren"
             mc:Ignorable="d" 
             d:DesignHeight="608" d:DesignWidth="972">
    <UserControl.Background>
        <ImageBrush ImageSource="Images\schoolDeskEnglish.png" />
    </UserControl.Background>
    <Grid>
        <Label x:Name="qOneLbl" Content="Q1) Should we go play at ___________ house?" HorizontalAlignment="Left" Margin="469,80,0,0" VerticalAlignment="Top" Width="364" FontSize="15"/>
        <Button x:Name="qOneWrongBtn" Content="you're" HorizontalAlignment="Left" Margin="524,122,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qOneWrongBtn_Click"/>
        <Button x:Name="qOneRightBtn" Content="your" HorizontalAlignment="Left" Margin="675,122,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qOneRightBtn_Click"/>
        <Label x:Name="titleLbl" Content="Pick an answer to fill in the blanks!" HorizontalAlignment="Left" Margin="512,38,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="qTwoLbl" Content="Q2) Do you see that dog over ____________ ?" HorizontalAlignment="Left" Margin="469,146,0,0" VerticalAlignment="Top" Width="364" FontSize="15"/>
        <Button x:Name="qTwoRightBtn" Content="there" HorizontalAlignment="Left" Margin="524,188,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qTwoRightBtn_Click"/>
        <Button x:Name="qTwoWrongBtn" Content="their" HorizontalAlignment="Left" Margin="675,188,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qTwoWrongBtn_Click"/>
        <Label x:Name="qThreeLbl" Content="Q3) I didn't know it was _____________ toy." HorizontalAlignment="Left" Margin="469,213,0,0" VerticalAlignment="Top" Width="336" FontSize="15"/>
        <Button x:Name="qThreeRightBtn" Content="their" HorizontalAlignment="Left" Margin="524,255,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qThreeRightBtn_Click"/>
        <Button x:Name="qThreeWrongBtn" Content="they're" HorizontalAlignment="Left" Margin="675,255,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qThreeWrongBtn_Click"/>
        <Label x:Name="qFourLbl" Content="Q4) _____________ is your coat?" HorizontalAlignment="Left" Margin="469,280,0,0" VerticalAlignment="Top" Width="226" FontSize="15"/>
        <Button x:Name="qFourWrongBtn" Content="Were" HorizontalAlignment="Left" Margin="524,327,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qFourWrongBtn_Click"/>
        <Button x:Name="qFourRightBtn" Content="Where" HorizontalAlignment="Left" Margin="675,327,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qFourRightBtn_Click"/>
        <Button x:Name="submitBtn" Content="Check your Answers!" HorizontalAlignment="Left" Margin="717,512,0,0" VerticalAlignment="Top" Width="125" Height="41" Click="submitBtn_Click"/>
        <Button x:Name="returnBtn" Content="Done" HorizontalAlignment="Left" Margin="486,512,0,0" VerticalAlignment="Top" Width="75" Height="41" Visibility="Hidden" Click="returnBtn_Click"/>

    </Grid>
</UserControl>
