schoolHelperForChildren/schoolHelperForChildren/MathQuiz.xaml

<UserControl x:Class="schoolHelperForChildren.MathQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolHelperForChildren"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="980">
    <UserControl.Background>
        <ImageBrush ImageSource="Images\schoolDeskMath.png" />
    </UserControl.Background>
    <Grid>
        <Label x:Name="num1Lbl" Content="1" HorizontalAlignment="Left" Margin="490,70,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="num2Lbl" Content="2" HorizontalAlignment="Left" Margin="565,70,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Label x:Name="operator1Lbl" Content="+" HorizontalAlignment="Left" Margin="527,68,0,0" VerticalAlignment="Top" FontSize="30" Height="52"/>
        <TextBox x:Name="answer1Txtbox" HorizontalAlignment="Left" Height="38" Margin="651,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="Transparent" BorderBrush="Red" FontSize="30"/>
        <Label x:Name="equalsLbl" Content="=" HorizontalAlignment="Left" Margin="615,70,0,0" VerticalAlignment="Top" FontSize="30" Height="52"/>
        <Button x:Name="submitAnswersTxtbox" Content="Check Answers" HorizontalAlignment="Left" Margin="751,514,0,0" VerticalAlignment="Top" Width="91" Height="37"/>

    </Grid>
</UserControl>
