schoolHelperForChildren/schoolHelperForChildren/ScienceQuiz.xaml

<UserControl x:Class="schoolHelperForChildren.ScienceQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolHelperForChildren"
             mc:Ignorable="d" 
             d:DesignHeight="608" d:DesignWidth="972">
    <UserControl.Background>
        <ImageBrush ImageSource="Images\schoolDeskScience.png" />
    </UserControl.Background>
    <Grid>
        <Label x:Name="qOneLbl" Content="Q1) What organ pumps blood around our bodies?" HorizontalAlignment="Left" Margin="469,80,0,0" VerticalAlignment="Top" Width="347" FontSize="15"/>
        <Button x:Name="qOneRightBtn" Content="Heart" HorizontalAlignment="Left" Margin="524,122,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qOneRightBtn_Click"/>
        <Button x:Name="qOneWrongBtn" Content="Lung" HorizontalAlignment="Left" Margin="675,122,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qOneWrongBtn_Click"/>
        <Label x:Name="titleLbl" Content="Pick an answer to fill in the blanks!" HorizontalAlignment="Left" Margin="570,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="qTwoLbl" Content="Q2) The Moon is a planet." HorizontalAlignment="Left" Margin="469,156,0,0" VerticalAlignment="Top" Width="215" FontSize="15"/>
        <Button x:Name="qTwoWrongBtn" Content="True" HorizontalAlignment="Left" Margin="524,186,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qTwoWrongBtn_Click"/>
        <Button x:Name="qTwoRightBtn" Content="False" HorizontalAlignment="Left" Margin="675,186,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qTwoRightBtn_Click"/>
        <Label x:Name="qThreeLbl" Content="Q3) Plants eat insects for food." HorizontalAlignment="Left" Margin="469,220,0,0" VerticalAlignment="Top" Width="215" FontSize="15"/>
        <Button x:Name="qThreeWrongBtn" Content="True" HorizontalAlignment="Left" Margin="524,254,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qThreeWrongBtn_Click"/>
        <Button x:Name="qThreeRightBtn" Content="False" HorizontalAlignment="Left" Margin="675,254,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qThreeRightBtn_Click"/>
        <Label x:Name="qFourLbl" Content="Q4) What limb is the bicep in?" HorizontalAlignment="Left" Margin="469,286,0,0" VerticalAlignment="Top" Width="215" FontSize="15"/>
        <Button x:Name="qFourWrongBtn" Content="Leg" HorizontalAlignment="Left" Margin="524,326,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qFourWrongBtn_Click"/>
        <Button x:Name="qFourRightBtn" Content="Arm" HorizontalAlignment="Left" Margin="675,326,0,0" VerticalAlignment="Top" Width="75" Background="AliceBlue" Click="qFourRightBtn_Click"/>
        <Button x:Name="submitBtn" Content="Check your Answers!" HorizontalAlignment="Left" Margin="717,512,0,0" VerticalAlignment="Top" Width="125" Height="41" Click="submitBtn_Click"/>
        <Button x:Name="returnBtn" Content="Done" HorizontalAlignment="Left" Margin="486,512,0,0" VerticalAlignment="Top" Width="75" Height="41" Visibility="Hidden" Click="returnBtn_Click"/>


    </Grid>
</UserControl>
